# FC6P01-Student-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/tech/lankabentara/FC6P01_student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/lankabentara/FC6P01_student/TypeFaceUtil/: TypeFaceUtil.java
app/src/main/java/tech/lankabentara/FC6P01_student/activity/: LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/tech/lankabentara/FC6P01_student/adapter/: LecturesAdapter.java
app/src/main/java/tech/lankabentara/FC6P01_student/constants/: Constants.java
app/src/main/java/tech/lankabentara/FC6P01_student/helper/: DividerItemDecoration.java  SnackBars.java
app/src/main/java/tech/lankabentara/FC6P01_student/model/: AttendanceRecord.java  Lecture.java  Login.java  SignAttendance.java
app/src/main/java/tech/lankabentara/FC6P01_student/network/: ApiClient.java  ApiInterface.java
app/src/main/java/tech/lankabentara/FC6P01_student/sessionManager/: SessionManager.java
app/src/main/java/tech/lankabentara/FC6P01_student/utils/: FontManager.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_circle.xml  gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_layout.xml  lecture_list_row.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/lankabentara/FC6P01_student/: ExampleUnitTest.java
