<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="tech.lankabentara.FC6P01_student.activity.MainActivity"
    android:id="@+id/coordinatorLayout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/date_navigator"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorDateNavigator"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:id="@+id/left_nav"
                android:layout_width="@dimen/icon_star"
                android:layout_height="@dimen/icon_star"
                android:src="@drawable/ic_left_black_24dp"
                android:tint="@color/icon_tint_normal"
                android:layout_marginLeft="75dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/toolbar_date_text"
            android:foregroundGravity="center_horizontal"

            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="TEST"/>
            <ImageView
                android:id="@+id/right_nav"
                android:layout_width="@dimen/icon_star"
                android:layout_height="@dimen/icon_star"
                android:src="@drawable/ic_right_black_24dp"
                android:tint="@color/icon_tint_normal"


                android:layout_gravity="right"
                android:layout_marginRight="75dp"
                android:layout_toLeftOf ="@id/date"/>
        </android.support.v7.widget.Toolbar>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
